<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kudoso Konnection</title>
    <style type="text/css">
	@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    body{
        width: 100% !important;
        margin:0; 
        padding:0; 
        -webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust:none;
    }
    html {
        width: 100%;
    }       
    p, a, li,div, td { 
        -webkit-text-size-adjust:none;
        padding: 0px;
        margin: 0px;		
    }
    p {
        padding: 0!important; 
        margin: 0px 0px !important;
    }
    img {
		display:block;
        outline:none; 
        text-decoration:none;
        border:none; 
        -ms-interpolation-mode: bicubic;
    } 
    table{
        border-collapse:collapse; 
        mso-table-lspace:0pt; 
        mso-table-rspace:0pt;
        font-size: 14px;
        border: 0;
    }
    table td {
        border-collapse: collapse;
    }
    .backgroundTable {
        margin:0; 
        padding:0; 
        width:100% !important; 
        line-height: 100% !important;
    }
     /*IPAD STYLES*/
    @media only screen and (max-width: 640px) {
		table[class=devicewidth] {
			width: 440px !important; 
		}
		table[class=devicewidthinner]{
			width: 400px !important; 
		}
		img[class=col3img]{
			width: 400px!important;
			height:auto!important;
		}
		table[class=button2]{
			width: 260px !important; 
		}
    }
    /* ===== IPHONE STYLES ====== */
    @media only screen and (max-width: 479px) {
		table[class=devicewidth] {
			width: 280px !important; 
		}
		table[class=devicewidthinner]{
			width: 260px !important; 
		}
		img[class=col3img]{
			width: 260px!important;
			height:auto!important;
		}
		table[class=button2]{
			width: 260px !important; 
		}
		td[class=erase]{
			display: none!important;
			height:0px!important;
		}
		td[class=removehide]{
			height:10px!important;
		}
    }
    </style>
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e4e4e6">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#e4e4e6" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
							
							<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							
							<tr>
								<td align="center" style="font-family: 'proxima_novalight',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
									Email not displaying correctly? View it in your <a href="https://www.kudoso.com/newsletter/" style="text-decoration:none!important;font-size:14px;color:#fdb941;" target="_bank">Browser</a>
								</td>
							</tr>
							
							<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							
						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>
			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#4f9cf6" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
				<tr>
					<td align="center">
						<img src="https://www.kudoso.com/newsletter/images/KudosoKonnection.png" alt="Kudoso Konnection" width="100%" border="0" style="display:block;width:100%;min-height:100px;color:#ffffff;" class="logo" >
					</td>
				</tr>
			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#f8f6f7" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
				
				<tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
				
				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">							
							<tr>
								<td valign="top">
									<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<table width="150" align="center" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
													<tr>
														<td align="center">
															<img src="https://gallery.mailchimp.com/d942a4805f7cb9a8a6067c1e6/images/9e256473-bf18-4d45-9090-0c469da93c4e.jpg" alt="" width="150" height="144" border="0" style="display:block;width:150px;" class="author" >
														</td>
													</tr>													
												</table>
											</td>
										</tr>
									</table>
								<!--[if gte mso 6]>
								</td>
								<td align="left" valign="top">
								<![endif]-->			                        			                            
									<table align="left" width="20" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">			                                     
										<tbody>
											<tr>
												<td height="20" align="center" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>		                                    			                                    			                                    
										</tbody>
									</table>			                            			                            
								<!--[if gte mso 6]>
								</td>
								<td align="left" valign="top">
								<![endif]-->
									<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<table width="450" align="center" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
													
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;font-style:italic;text-align:left;line-height:20px;">
															<b>-</b> Author Name
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								<!--[if gte mso 6]>
								</td>
								<td align="left" valign="top">
								<![endif]-->			                        			                            
							</tr>							
						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>
				
				<tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
				
			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" class="devicewidth">				
				
				<tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
				
				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">							
							<tr>
								<td valign="top">
									<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<table width="400" align="center" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
													<tr>
														<td align="center">
															<img src="https://gallery.mailchimp.com/d942a4805f7cb9a8a6067c1e6/images/8e4bc66b-367a-4c73-93a3-8e991dc1ba99.jpg" alt="" width="400" height="" border="0" style="display:block;width:400px;" class="col3img" >
														</td>
													</tr>

													<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
													
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
															<br/><br/>
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>						
													
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
															<a href="" target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read More</a>															
														</td>
													</tr>													
												</table>
											</td>
										</tr>
									</table>
								<!--[if gte mso 6]>
								</td>
								<td align="left" valign="top">
								<![endif]-->			                        			                            
									<table align="left" width="20" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">			                                     
										<tbody>
											<tr>
												<td height="10" align="center" valign="top" style="font-size: 1px; line-height: 1px;" class="removehide">&nbsp;</td>
											</tr>		                                    			                                    			                                    
										</tbody>
									</table>			                            			                            
								<!--[if gte mso 6]>
								</td>
								<td align="left" valign="top">
								<![endif]-->
									<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<table width="200" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">
													<tr>
														<td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
															Headline Here
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>						
													
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
															Lorem Ipsum is simply dummy text of the printing and typesetting industry.															
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>						
													
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
															<a href="" target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read More</a>															
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="200" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
													
													<tr>
														<td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
															Headline Here
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>						
													
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
															Lorem Ipsum is simply dummy text of the printing and typesetting industry.															
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>						
													
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
															<a href="" target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read More</a>															
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="200" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
													
													<tr>
														<td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
															Headline Here
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>						
													
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
															Lorem Ipsum is simply dummy text of the printing and typesetting industry.															
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>						
													
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
															<a href="" target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read More</a>															
														</td>
													</tr>
													
													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
									</table>
								<!--[if gte mso 6]>
								</td>
								<td align="left" valign="top">
								<![endif]-->			                        			                            
							</tr>							
						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>
				
				<tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
				
			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#4f9cf6" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

							<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

							<tr>
								<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#bbbbbb;font-weight:normal;text-align:center;line-height:20px;">
									Keep Konnected with Kudoso
								</td>
							</tr>
							<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr>
								<td align="center">
									<table width="165" align="center"  border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
										<!-- Social Block -->
										<tr>
											<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td align="center" valign="top" style="padding:0px 6px 0px 0px;">
															<a href="https://www.facebook.com/Kudoso" target="_bank" style="color:#ffffff;font-size:16px;text-decoration: none!important;" ><img src="https://www.kudoso.com/newsletter/images/facebook.png" height="48" width="48" alt="Facebook" style="border:none;outline:none;width:48px;"></a>
														</td>
													</tr>
													</tbody>
												</table>
												<!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td align="center" valign="top" style="padding:0px 6px 0px 0px;">
															<a href="https://www.twitter.com/kudosokids" target="_bank" style="color:#ffffff;font-size:16px;text-decoration: none!important;" ><img src="https://www.kudoso.com/newsletter/images/twitter.png" height="48" width="48" alt="Twitter" style="border:none;outline:none;width:48px;"></a>
														</td>
													</tr>
													</tbody>
												</table>
												<!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td align="center" valign="top" style="padding:0px 0px 0px 0px;">
															<a href="http://blog.kudoso.com/" target="_bank" style="color:#ffffff;font-size:16px;text-decoration: none!important;" ><img src="https://www.kudoso.com/newsletter/images/blog.png" height="48" width="48" alt="Blog" style="border:none;outline:none;width:48px;"></a>
														</td>
													</tr>
													</tbody>
												</table>
												<!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
											</td>
										</tr>
										<!-- End Social Block -->
										</tbody>
									</table>
								</td>
							</tr>
							<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>
			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
							
							<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							
							<tr>
								<td align="center">
									<img src="https://www.kudoso.com/newsletter/images/Kudoso-logo-b.PNG" alt="Kudoso-logo" width="189" height="50" border="0" style="display:block;width:189px;" class="logo" >
								</td>
							</tr>
							
							<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							
							<tr>
								<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
									&copy;&nbsp;&nbsp;2014–2015 Kudoso															
								</td>
							</tr>
						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>
				<tr>
					<td align="center">

					</td>
				</tr>
				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
							
							<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							
							<tr>
								<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:17px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
									Kudoso&reg; is a registered trademark. Patents pending.									
								</td>
							</tr>
							
							<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							
						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>
			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
</body>
</html>